{
  "name": "ai-server",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-09",
  "ratelimits": [
    {
      "name": "rate_limiter",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  }
}